[devices]
video_device=/dev/video0
io_device=/dev/parport0

[io]
dir_bit0=1
dir_bit1=3
dir_bit2=4
dir_bit3=2
dir_bit4=0
dir_bit5=0
dir_bit6=0
dir_bit7=0
inverse=false
use_deathtime=false
deathtime_delay=100
io_device_type=1

[math]
threshold_alg_idx=0
q_control_idx=0
quality_threshold1=50
quality_threshold2=15
stability_limit_factor=2
guiding_rate=0.5
normalize_gain=false
enabled_RA=true
enabled_DEC=true
enabled_RA%2B=true
enabled_RA-=true
enabled_DEC%2B=true
enabled_DEC-=true
average=true
accum_frame_cnt_RA=1
accum_frame_cnt_DEC=1
proportional_gain_RA=133.333333333333
proportional_gain_DEC=133.333333333333
integral_gain_RA=0
integral_gain_DEC=0
derivative_gain_RA=0
derivative_gain_DEC=0
max_pulse_length_RA=5000
max_pulse_length_DEC=5000
min_pulse_length_RA=100
min_pulse_length_DEC=100

[capture]
video_device_type=1
width=640
height=480
fps.numerator=1
fps.denominator=10
gain=25
exposure=0
use_calibration=false
ext_params\size=0

[ui]
half_refresh_rate=false
show_helper_TB=false
main_wnd_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2w\0\0\0\xcf\0\0\x4\xff\0\0\x2\xdf\0\0\x2y\0\0\0\xea\0\0\x4\xfd\0\0\x2\xdd\0\0\0\0\0\0)
main_wnd_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\x85\0\0\x1\xa6\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x2\0\0\0\x18\0t\0o\0o\0l\0\x42\0\x61\0r\0_\0M\0\x61\0i\0n\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0t\0o\0o\0l\0\x42\0\x61\0r\0_\0H\0\x65\0l\0p\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
guider_wnd_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x2Y\0\0\x1\xf5\0\0\0\0\0\0\0\0\0\0\x2Y\0\0\x1\xf5\0\0\0\0\0\0)
guider_wnd_state=@ByteArray()

[guider]
aperture=75
focal=600
matrix_width=640
matrix_height=480
ccd_pixel_width=5.6
ccd_pixel_height=5.6
bw_video=false
auto_info=false

[calibration]
two_axis=false
auto_mode=false
dift_time=25
frame_count=10

[net]
bcast_ip=127.0.0.1
bcast_port=5001
use_tcp=false
listen_port=5656
listen_socket=/tmp/lg_ss

[common]
udp_send_start_stop=false
udp_send_image_quality=false
udp_send_guiding_stability=false
udp_send_drift_data=false
dithering_range=5
dithering_rest_tout=3
dbg_verbosity=false
hfd_on=false
square_index=1
reticle_angle=0
osf_size_kx=1
osf_size_ky=1
guider_algorithm=1

[guider_drift_view]
graph_type=0
drift_graph_xrange=-1
drift_graph_yrange=-1
cell_nx=6
cell_ny=6
