# AiGO

./: README.md
aigo-desktop_dev/: aigo-desktop.sh  panel.conf
aigo-tools-classic_dev/: build.xml  changelog
aigo-tools-classic_dev/deb_script/: postinst
aigo-tools-classic_dev/src/boot/: cmdline.txt
aigo-tools-classic_dev/src/etc/nginx/ssl/: nginx.crt
aigo-tools-classic_dev/src/etc/sudoers.d/: aigo
aigo-tools-classic_dev/src/old/: aigo_config.2018v1a3p20180502  aigo_config_install-astronomy-softwares.2018.v1a5  aigo_upgrade_2017v1-2018v1.sh  config.txt.2018v1a5  postinst.2018v1a2
aigo-tools-classic_dev/src/opt/aigo/: aigo_config  aigo_config.desktop  aigo_sysprep.sh  aigo_version  config.txt  default.diff  do_change_ssid.sh  z99-aigo.rules
aigo-tools-classic_dev/src/var/www/html/: index.php  synctime.php
aigo-tools_dev/: .gitignore  build.xml  changelog
aigo-tools_dev/deb_script/: postinst  postrm
aigo-tools_dev/src/: 00-aigo.rules  aigo.conf  aigo_config  aigo_config.desktop  aigo_version  do_change_ssid.sh  lin-guider.conf  switch_libasicamera.sh  z99-aigo.rules
aigo-tools_dev/src/boot/: config.txt
aigo-tools_dev/src/etc/: aigo_version
aigo-tools_dev/src/etc/nginx/ssl/: nginx.key
aigo-tools_dev/src/old/: aigo.conf.2018v1a2  aigo.tif  aigo_config.2018v1a2  aigo_config.2018v1a3p20180503  aigo_upgrade_2018v1a2-2018v1a3.sh  aigo_version.2018v1a2  cmdline.txt.2018v1a2  cmdline.txt.2018v1a5  cmdline.txt.raspbian_first-boot  config.txt.2018v1a2  mk_deb-src  postinst.2018v1a3-1.1.95  postrm.2018v1a2  postrm.2018v1a3-1.1.95  switch_libasicamera.sh
aigo-tools_dev/src/old/sites-available/: default
aigo-tools_dev/src/opt/aigo/: aigo.conf  aigo_config  aigo_config.desktop  aigo_init-resize.sh  aigo_look.sh  aigo_noVNC.pem  aigo_novnc.desktop  aigo_sysprep.sh  aigo_upgrade_2018v1a3a4-2018v1a5.sh  aigo_version  cmdline.txt  do_change_ssid.sh  rpi-update.exp
aigo-tools_dev/src/var/www/html/: getgps.php  index.php  novnc.php
firecapture_dev/: build.xml  changelog
firecapture_dev/deb_root/opt/FireCapture/: FireCapture.ini  license.txt  run.sh  start.sh
firecapture_dev/deb_root/opt/FireCapture/plugins/: readme.txt
firecapture_dev/deb_root/opt/FireCapture/profiles/: DSO.cap  Jupiter.cap  Mars.cap  Moon.cap  Saturn.cap  Venus.cap
firecapture_dev/deb_root/opt/FireCapture/scripts/: Example_RGB_Sequence.script  Example_Timelapse.script
firecapture_dev/deb_root/opt/FireCapture/testImages/jup/: jup.avi
firecapture_dev/deb_root/opt/FireCapture/testImages/mars/: mars.avi
firecapture_dev/deb_root/opt/FireCapture/testImages/moon/: moon.avi
firecapture_dev/deb_root/opt/FireCapture/testImages/sat/: sat.avi
firecapture_dev/deb_root/usr/share/applications/: firecapture.desktop
firecapture_dev/deb_script/: postinst  postrm
libasicamera-full-armv7_dev/: build.xml  changelog
libasicamera-full-armv7_dev/deb_root/usr/lib/: libASICamera.so.0.3.0623  libASICamera2.so.0.3.0623
libasicamera-full-armv7_dev/deb_script/: postinst  postrm
libasicamera_deb/: README.md  build.xml  changelog
libasicamera_deb/deb_script/: postinst
libasicamera_dev/: .gitignore  README.md
libasicamera_dev/deb_script/: postrm
libasicamera_dev/src/: README.md
lin_guider-starspi_dev/: build.xml  changelog
lin_guider-starspi_dev/apk/: StarsPi-v1.2.apk
lin_guider-starspi_dev/deb_root/usr/share/applications/: lin_guider-starspi.desktop
lin_guider-starspi_dev/deb_script/: postinst
lin_guider-starspi_dev/patch/: lg-501_starspi.patch.diff
lin_guider_dev/: build.xml  changelog
lin_guider_dev/deb_root/usr/share/applications/: lin_guider.desktop
lin_guider_dev/deb_script/: postinst
lin_guider_dev/src/5.0.1/arm64/: lin_guider
lin_guider_dev/src/5.0.1/armhf/: lin_guider
repository_dev/: GnuPG 產生 - 主密鑰對 (Master Key) & 子密鑰對 (Subkey).odt  How to use a GPG key for SSH authentication.odt  readme.md  repro_aigo-test.sh  repro_aigo.sh  repro_hos.sh
